{
  "name": "RUNNING CVA - CHURAMID",
  "short_name": "CHURAMID",
  "description": "Trò chơi phối hợp 3–4 người khám phá kim tự tháp.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0e0d0b",
  "theme_color": "#0e0d0b",
  "icons": [
    {
      "src": "./assets/a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
